<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/TeamA"/>

        <TextView
            android:id="@+id/score_textviewA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_marginTop="@dimen/small_A"
            tools:text="0"/>

        <Button
            android:id="@+id/add_scoreA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/defaul_gapA"
            android:text="@string/action_golA"/>

    </LinearLayout>

    <View
        android:layout_height="match_parent"
        android:layout_width="@dimen/divider_gap"
        android:layout_marginTop="@dimen/defaul_gapA"
        android:layout_marginBottom="@dimen/defaul_gapA"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/TeamB"/>

        <TextView
            android:id="@+id/score_textviewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_marginTop="@dimen/small_k"
            tools:text="0"/>

        <Button
            android:id="@+id/add_scoreB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fault_gap"
            android:text="@string/action_golB"/>
    </LinearLayout>


</LinearLayout>